{
  "name": "break-time",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "size": "node scripts/size-report.mjs --gate",
    "assets:fetch": "node assets-src/fetch-kenney.mjs",
    "assets": "node assets-src/build-assets.mjs",
    "infra:check": "node scripts/infra.mjs check",
    "infra:apply": "node scripts/infra.mjs apply",
    "infra:rollback": "node scripts/infra.mjs rollback",
    "deploy": "node scripts/deploy.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "0.20.0",
    "@dimforge/rapier3d-simd-compat": "0.20.0",
    "three": "0.186.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "4.5.0",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.2",
    "@types/three": "0.186.0",
    "ffmpeg-static": "5.3.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
